# mirror

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
common-test/: pom.xml
common-test/src/main/java/com/github/alexgaard/mirror/common_test/: AsyncUtils.java  DataArrayTypesDbo.java  DataArrayTypesRepository.java  DataTypesDbo.java  DataTypesRepository.java  DbUtils.java  InitSql.java  PostgresContainerWrapper.java  PostgresSingletonContainer.java  QueryUtils.java  RabbitMQContainerWrapper.java  RabbitMqSingletonContainer.java  TestDataGenerator.java
common-test/src/main/resources/: init.sql  tables.sql
core/: pom.xml
core/src/main/java/com/github/alexgaard/mirror/core/: Event.java  EventSink.java  EventSource.java  EventTransaction.java  Processor.java  Result.java
e2e-test/: pom.xml
postgres/: pom.xml
postgres-serde/: pom.xml
postgres-serde/src/main/java/com/github/alexgaard/mirror/postgres_serde/: DataChangeEventDeserializer.java  EventDeserializer.java  FieldDeserializer.java  JsonSerde.java  PostgresEventDeserializer.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/collector/: PgReplication.java  PostgresCollector.java  PostgresEventCollector.java  TableReplicationConfig.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/collector/config/: CollectorConfig.java  CollectorConfigBuilder.java  CollectorTableConfig.java  TableConfig.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/collector/message/: BeginMessage.java  CommitMessage.java  CustomMessage.java  DeleteMessage.java  InsertMessage.java  LogicalDecodingMessage.java  MessageParser.java  OriginMessage.java  RawMessage.java  RelationMessage.java  TruncateMessage.java  TypeMessage.java  UpdateMessage.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/event/: CustomMessageEvent.java  DataChangeEvent.java  DeleteEvent.java  Field.java  FieldType.java  InsertEvent.java  PostgresEvent.java  PostgresTransactionEvent.java  UpdateEvent.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/metadata/: ColumnMetadata.java  ConstraintMetadata.java  PgDataType.java  PgMetadata.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/processor/: PostgresEventProcessor.java  PostgresProcessor.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/processor/config/: CustomMessageHandler.java  InsertConflictStrategy.java  ProcessorConfig.java  ProcessorConfigBuilder.java  ProcessorTableConfig.java
postgres/src/main/java/com/github/alexgaard/mirror/postgres/utils/: ArrayUtils.java  BackgroundJob.java  CustomMessageSender.java  CustomWalMessage.java  DateParser.java  DateUtils.java  FieldMapper.java  PgTimestamp.java  QueryUtils.java  SqlFieldType.java  TupleDataColumn.java
postgres/src/test/java/com/github/alexgaard/mirror/postgres/collector/: DataChangeEventCollectorTest.java  PostgresCollectorTest.java  PostgresEventCollectorTest.java
postgres/src/test/java/com/github/alexgaard/mirror/postgres/collector/message/: BeginMessageTest.java  CustomMessageTest.java  DeleteMessageTest.java  InsertMessageTest.java  LogicalDecodingMessageTest.java  RelationMessageTest.java  UpdateMessageTest.java
postgres/src/test/java/com/github/alexgaard/mirror/postgres/processor/: DataChangeEventProcessorTest.java  PostgresEventProcessorTest.java  PostgresProcessorTest.java
postgres/src/test/java/com/github/alexgaard/mirror/postgres/test_utils/: RawEventCreator.java
postgres/src/test/java/com/github/alexgaard/mirror/postgres/utils/: DateParserTest.java  DateUtilsTest.java  FieldMapperTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/github/alexgaard/mirror/rabbitmq/: RabbitMqEventReceiver.java  RabbitMqEventSender.java  RabbitMqReceiver.java  RabbitMqSender.java
rabbitmq/src/test/java/com/github/alexgaard/mirror/rabbitmq/: RabbitMQContainerWrapper.java  RabbitMqSendReceiveTest.java  RabbitMqSingletonContainer.java
src/main/java/com/github/alexgaard/mirror/core/: Collector.java  EventCollector.java  EventProcessor.java  EventReceiver.java  EventSender.java  Receiver.java  Sender.java
src/main/java/com/github/alexgaard/mirror/core/event/: DeleteEvent.java  Event.java  EventTransaction.java  EventTransactionConsumer.java  Field.java  InsertEvent.java  UpdateEvent.java
src/main/java/com/github/alexgaard/mirror/core/exception/: NotYetImplementedException.java
src/main/java/com/github/alexgaard/mirror/core/serde/: Serializer.java
src/main/java/com/github/alexgaard/mirror/core/utils/: ExceptionUtil.java
src/main/java/com/github/alexgaard/mirror/postgres/collector/: PgReplication.java  PostgresCollector.java  PostgresEventCollector.java
src/main/java/com/github/alexgaard/mirror/postgres/event/: DeleteEvent.java  Field.java  InsertEvent.java  PostgresEvent.java  UpdateEvent.java
src/main/java/com/github/alexgaard/mirror/postgres/processor/: PostgresEventProcessor.java  PostgresProcessor.java
src/main/java/com/github/alexgaard/mirror/postgres/utils/: CustomMessage.java  DateParser.java  FieldMapper.java  ParseUtils.java  PgFieldParser.java  PgMetadata.java  PgTimestamp.java  PgoutputParser.java  SqlFieldType.java  TupleDataColumn.java
src/main/java/com/github/alexgaard/mirror/rabbitmq/receiver/: RabbitMqEventReceiver.java  RabbitMqReceiver.java
src/main/java/com/github/alexgaard/mirror/rabbitmq/sender/: RabbitMqEventSender.java
src/main/java/com/github/alexgaard/mirror/serde/: EventDeserializer.java  FieldDeserializer.java  JsonUtils.java
src/test/java/com/github/alexgaard/mirror/e2e/: EndToEndTest.java
src/test/java/com/github/alexgaard/mirror/rabbitmq/: RabbitMqSendReceiveTest.java
src/test/java/com/github/alexgaard/mirror/test_utils/: AsyncUtils.java  DataTypesDbo.java  DataTypesRepository.java  DbUtils.java  PostgresContainer.java  PostgresContainerWrapper.java  PostgresSingletonContainer.java  RabbitMQContainerWrapper.java  RabbitMqContainer.java  RabbitMqSingletonContainer.java  RawEventCreator.java
src/test/resources/: tables.sql
(+38 files in other folders)
